<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modest</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Quattrocento+Sans:wght@700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class=" container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="#"> <img src="//Blog/Logo_ Landing Page.jpg" alt=""> </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <nav class="link">
                        <a href="#" class="nav-links active">home</a>
                        <a href="#" class="nav-links">about</a>
                        <a href="#" class="nav-links">work</a>
                        <a href="#" class="nav-links">team</a>
                        <a href="#" class="nav-links">services</a>
                        <a href="#" class="nav-links">features</a>
                        <a href="#" class="nav-links">contact</a>
                    </nav>
                </div>
                <div class="col-md-3">
                    <div class="search">
                        <form class="form" action="" method="POST">
                            <input type="text" placeholder="search" class="inp">
                            <input type="submit" value="">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="slider">

            <div class="container">
                <div class="container-main">
                    <div class="col-md-12">
                        <div class="main-content">
                            <div class="col-md-7">
                                <h1 class="main-h1">welcome to our marketplace</h1>
                                <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi
                                    metus, tristique
                                    ndolor
                                    non, ornare sagittis dolor. Nulla vestibulu lacus ...</p>
                            </div>
                        </div>
                    </div>
                    <div class="bnt-main">
                        <div class="col-md-2">
                            <button class="btn-more ">view more</button>
                            <button class="btn-more ">video tour</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
